[submodule "dldoc"]
	path = dldoc
	url = git@bitbucket.org:iridl/dldoc.git
[submodule "jsonld.js"]
	path = jsonld.js
	url = git@bitbucket.org:iridl/jsonld.js.git
[submodule "maproomtools"]
	path = maproomtools
	url = git@bitbucket.org:iridl/maproomtools.git
[submodule "pure"]
	path = pure
	url = git@bitbucket.org:iridl/pure.git
[submodule "uicore"]
	path = uicore
	url = git@bitbucket.org:iridl/uicore.git
